# API configuration
REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# Auth0 configuration information
REACT_APP_AUTH0_DOMAIN=https://login.wafflehacks.org
REACT_APP_AUTH0_CLIENT_ID=abcdefghijklmnopqrstuvwxyz
