############
## Common ##
############

# The Postgres database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:9427/postgres

# The NATS JetStream instance to connect to
NATS_URL=nats://127.0.0.1:9442

# The Redis store to connect to
REDIS_URL=redis://127.0.0.1:9428

# OpenTelemetry exporter configuration
OTEL_ENABLE=no
OTEL_DEBUG=no
OTEL_SERVICE_NAME=application-portal
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-team-token

#########
## API ##
#########

# The MJML API to connect to
MJML_API=http://127.0.0.1:8007

# Algolia configuration
ALGOLIA_APP_ID=ABC123DEF
ALGOLIA_API_KEY=1234567890abcdeffedcba0987654321

# Where the API is publicly accessible
PUBLIC_URL=https://localhost.localdomain:8000

# Where the frontend is publicly accessible
APP_URL=https://localhost.localdomain:3000

# Cookie settings
COOKIE_DOMAIN=localhost.localdomain
COOKIE_SECURE=true

# The S3 bucket for storing resumes
RESUME_BUCKET=some-s3-bucket-name

###########
## Tasks ##
###########

# The minimum level to emit logs at
LOG_LEVEL=INFO

# The mailer service to connect to
MAILER_API=http://127.0.0.1:9464

# The from email and optional reply to email
SENDER=apply@wafflehacks.org
REPLY_TO=team@wafflehacks.org

#########
## AWS ##
#########

# AWS configuration
AWS_DEFAULT_REGION=us-west-2

# The AWS credentials
AWS_ACCESS_KEY_ID=AKIABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyz123456789ABCDE
