# The application that is being run
APP=registration

# The Postgres database to connect to
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:9427/postgres

# The Redis store to connect to
REDIS_URL=redis://127.0.0.1:9428

# JWT authentication configuration
ISSUER_URL=https://login.wafflehacks.org/
JWKS_URL=https://login.wafflehacks.org/.well-known/jwks.json

# The SQS queue for synchronizing the participant info
QUEUE=https://sqs.region.amazonaws.com/account/queue

# AWS configuration
AWS_DEFAULT_REGION=us-west-2

# The AWS credentials
AWS_ACCESS_KEY_ID=AKIABCDEFGHIJKLMNOPQ
AWS_SECRET_ACCESS_KEY=abcdefghijklmnopqrstuvwxyz123456789ABCDE

# Algolia configuration
ALGOLIA_APP_ID=ABC123DEF
ALGOLIA_API_KEY=1234567890abcdeffedcba0987654321
