# Where the API should listen
HOST=0.0.0.0
PORT=8007

# OpenTelemetry exporter configuration
OTEL_ENABLE=no
OTEL_DEBUG=no
OTEL_SERVICE_NAME=application-portal
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-team-token
